[overview]
width=150
zoom=-10
show-tooltip=true
show-scrollbar=true
double-buffered=true
scroll-lines=15
overlay-enabled=true
overlay-inverted=true
visible=true
position=right
overlay-color=rgba(0,0,0,0.0999924)
overlay-alpha=0.099992370489051657
overlay-outline-color=rgba(0,0,0,0.0999924)
overlay-outline-alpha=0.099992370489051657
