# No explicit license available
#
#   Based on Monokai
#   Indicated author and assumed copyright holder is:
#   Wimer Hazenberg <monokai.nl>
#
#   Originally ported to Geany and tweaked by Thanh Tran 
#       <trongthanh(at)gmail(dot)com>
#
#   Slightly modified to match the Arc color scheme by
#       Alex Vie <silvercircle(at)gmail(dot)com>
#       (C) 2018

[theme_info]
name=Arc-Dark
description=Based on Monokai, this theme harmonizes well with the popular Arc theme
# incremented automatically, do not change manually
version=1
author=Alex Vie
url=https://silvercircle.github.io/software/arc-dark-colorscheme-for-geany/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
black=#000
almost_black=#2F343F
lighter_black=#2d2e2b
yellow=#ff0
light_yellow=#e6db74
very_dark_yellow=#49483e
bright_orange=#fd971f
dark_orange=#75715e
bright_green=#a6e22e
light_green=#b8f4b8
dark_blue=#086aa7
light_purple=#ae81ff
hot_pink=#f92672
light_cyan=#66d9ef
red=#f00
green=#0f0
white=#fff
almost_white=#f8f8f2
grey=#d0d0d0
mid_grey=#888
lighter_grey=#dfdfdf
dark_grey=#3b3a32
arcui_back_light=#404552
arcui_back_dark=#383c4a
operator=light_yellow

[named_styles]
default=almost_white;almost_black;false;false
error=red;very_dark_yellow;false;true
op=light_yellow;almost_black;true;false
# Editor styles
#-------------------------------------------------------------------------------

selection=;dark_blue;false;true
current_line=;lighter_black;true
brace_good=bright_orange;very_dark_yellow;true
brace_bad=error
margin_line_number=mid_grey;arcui_back_dark
margin_folding=mid_grey;arcui_back_light
fold_symbol_highlight=white
indent_guide=dark_grey
caret=white;;false
marker_line=yellow;very_dark_yellow
marker_search=black;dark_blue
marker_mark=light_green;lighter_black
call_tips=dark_grey;white;false;false
white_space=mid_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=dark_orange
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=light_purple
number_1=number
number_2=number_1

type=bright_green
class=type
function=type
parameter=bright_orange;

keyword=hot_pink
keyword_1=keyword
keyword_2=light_cyan
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=light_green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=light_green
regex=number_1
operator=op
decorator=string_1,bold
other=default
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=preprocessor
