[filebrowser]
open_command=exo-open --launch FileManager "%d"
show_hidden_files=true
hide_object_files=true
hidden_file_extensions=.o .obj .so .dll .a .lib .pyc
fb_follow_path=false
fb_set_project_base_path=false
