[Added Associations]
x-scheme-handler/http=exo-web-browser.desktop
x-scheme-handler/https=exo-web-browser.desktop
text/plain=geany.desktop;
application/x-shellscript=geany.desktop;
text/x-scheme=geany.desktop;
text/markdown=geany.desktop;
application/x-theme=geany.desktop;
application/xml=geany.desktop;
